{
  "name": "restful",
  "version": "0.1.0",
  "private": true,
  "description": "restfull api for udacity fend project neighborhood-map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules server.mjs"
  },
  "author": "Bernard Stojanovic",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.4",
    "nodemon": "^1.18.2"
  }
}
